<%= error_messages_for(:op_template) %>

<div class="form_couplet"><label for="op_template_surgeon">Surgeon</label>
<%= text_field('op_template', 'surgeon') %></div>

<div class="form_couplet"><label for="op_template_operation">Operation</label>
<%= text_field('op_template', 'operation') %></div>

<div class="form_couplet"><label for="op_template_position">Position</label>
<%= text_field('op_template', 'position') %></div>

<div class="form_couplet"><label for="op_template_incision">Incision</label>
<%= text_area('op_template', 'incision', :cols => '50', :rows => '2') %></div>

<div class="form_couplet"><label for="op_template_proc_text">Procedure</label>
<%= text_area('op_template', 'proc_text', :cols => '50', :rows => '10') %></div>

<div class="form_couplet"><label for="op_template_post_op">Post operative instructions</label>
<%= text_area('op_template', 'post_op', :cols => '50', :rows => '10') %></div>

