<%= human_error_messages_for(:op_note, {:obj_title => 'operation note', :realname => {'crn' => 'Unit Number', 'cons_surg' => 'Consultant Surgeon', 'cons_anaes' => 'Consultant Anaesthetist', 'surgeon1' => '1st Surgeon', 'anaesthetist1' => '1st Anaesthetist', 'proc_text' => 'Procedure', 'ebl' => 'Est. blood loss', 'post_op' => 'Post-op instructions'}}) %>

<h2>Patient</h2>

<div class="form_couplet"><label for="op_note_crn">Unit number</label>
<%= text_field('op_note', 'crn') %></div>

<div class="form_couplet"><label for="op_note_dob">Date of Birth</label>
<%= date_select('op_note', 'dob', :order => [:day, :month, :year], :start_year => DateTime.now.year - 110, :end_year => DateTime.now.year) %></div>

<div class="form_couplet"><label for="op_note_surname">Surname</label>
<%= text_field('op_note', 'surname') %></div>

<div class="form_couplet"><label for="op_note_forename">Forename</label>
<%= text_field('op_note', 'forename') %></div>

<div class="form_couplet"><label for="op_note_sex">Sex</label>
<%= select('op_note', 'sex', %w{Female Male}) %></div>



<h2>Operation</h2>

<div class="form_couplet"><label for="op_note_start_time">Date</label>
<%= date_select('op_note', 'start_time', :order => [:day, :month, :year], :start_year => DateTime.now.year - 1, :end_year => DateTime.now.year) %></div>

<div class="form_couplet"><label for="op_note_start_time">Start time</label>
<%= select_hour(@op_note.start_time || DateTime.now, {:discard_type => true, :prefix => 'op_note[start_time(4i)]'})%>
<%= select_minute(@op_note.start_time || DateTime.now, {:minute_step => 5, :discard_type => true, :prefix => 'op_note[start_time(5i)]'})%>
</div>

<div class="form_couplet"><label for="op_note_end_time">End time</label>
<div style="display: none"><%= date_select('op_note', 'end_time') %></div>
<%= select_hour(@op_note.end_time || DateTime.now, {:discard_type => true, :prefix => 'op_note[end_time(4i)]'})%>
<%= select_minute(@op_note.end_time || DateTime.now, {:minute_step => 5, :discard_type => true, :prefix => 'op_note[end_time(5i)]'})%>
</div>

<div class="form_couplet"><label for="op_note_cons_surg">Cons Surgeon</label>
<%= text_field('op_note', 'cons_surg') %></div>

<div class="form_couplet"><label for="op_note_cons_anaes">Cons Anaesth</label>
<%= text_field('op_note', 'cons_anaes') %></div>

<div class="form_couplet"><label for="op_note_diagnosis">Diagnosis</label>
<%= text_field('op_note', 'diagnosis') %></div>

<div class="form_couplet"><label for="op_note_operation">Operation</label>
<%= text_field('op_note', 'operation') %></div>

<div class="form_couplet"><label for="op_note_cepod">Urgency</label>
<%= select('op_note', 'cepod', %w{Elective Scheduled Urgent Emergency}) %></div>

<div class="form_couplet"><label for="op_note_asa">ASA</label>
<%= select('op_note', 'asa', [
           ['Fit & well', 1],
           ['Mild systemic disease', 2],
           ['Significant systemic disease', 3],
           ['Life threatening disease', 4],
           ['Not expected to survive 24hrs', 5],
           ]) %></div>
           
<div class="form_couplet"><label for="op_note_anaesthetic">Anaesthetic</label>
<%= select('op_note', 'anaesthetic', ['General', 'Regional', 'General & Regional', 'Local', 'Sedation', 'None', 'Other']) %></div>



<h2>Personnel</h2>

<div class="form_couplet"><label for="op_note_surgeon1">1st Surgeon</label>
<%= text_field('op_note', 'surgeon1') %></div>

<div class="form_couplet"><label for="op_note_surgeon2">2nd Surgeon</label>
<%= text_field('op_note', 'surgeon2') %></div>

<div class="form_couplet"><label for="op_note_surgeon3">3rd Surgeon</label>
<%= text_field('op_note', 'surgeon3') %></div>

<div class="form_couplet"><label for="op_note_assistant1">1st Assistant</label>
<%= text_field('op_note', 'assistant1') %></div>

<div class="form_couplet"><label for="op_note_assistant2">2nd Assistant</label>
<%= text_field('op_note', 'assistant2') %></div>

<div class="form_couplet"><label for="op_note_assistant3">3rd Assistant</label>
<%= text_field('op_note', 'assistant3') %></div>

<div class="form_couplet"><label for="op_note_anaesthetist1">1st Anaesthetist</label>
<%= text_field('op_note', 'anaesthetist1') %></div>

<div class="form_couplet"><label for="op_note_anaesthetist2">2nd Anaesthetist</label>
<%= text_field('op_note', 'anaesthetist2') %></div>

<div class="form_couplet"><label for="op_note_anaesthetist3">3rd Anaesthetist</label>
<%= text_field('op_note', 'anaesthetist3') %></div>



<h2>Prophylaxis</h2>

<div class="form_couplet"><label for="op_note_dvt_lmwh">DVT</label>
<div class="check_box">LMWH<%= check_box('op_note', 'dvt_lmwh') %></div> 
<div class="check_box">Stockings<%= check_box('op_note', 'dvt_ted') %></div>
<div class="check_box">Pneumatic<%= check_box('op_note', 'dvt_pneum') %></div>
<div class="check_box">Aspirin<%= check_box('op_note', 'dvt_aspirin') %></div>
</div>
<div class="form_couplet"><label for="op_note_antibiotics">Antibiotic</label>
<%= text_field('op_note', 'antibiotics') %></div>



<h2>Procedure</h2><div></div>

<div class="form_couplet"><label for="op_template_indication">Indication</label>
<%= text_area('op_note', 'indication', :cols => '50', :rows => '4') %></div>

<div class="form_couplet"><label for="op_note_position">Position</label>
<%= text_field('op_note', 'position') %></div>

<div class="form_couplet"><label for="op_note_incision">Incision</label>
<%= text_area('op_note', 'incision', :cols => '50', :rows => '2') %></div>

<div class="form_couplet"><label for="op_template_findings">Findings</label>
<%= text_area('op_note', 'findings', :cols => '50', :rows => '6') %></div>

<div class="form_couplet"><label for="op_template_proc_text">Procedure</label>
<%= text_area('op_note', 'proc_text', :cols => '50', :rows => '10') %></div>

<div class="form_couplet"><label for="op_note_cancer">Cancer</label>
<%= select('op_note', 'cancer', ['No', 'Curative', 'Potentially curative', 'Probably palliative', 'Palliative', 'Diagnostic']) %></div>

<div class="form_couplet"><label for="op_note_ebl">Est. blood loss</label>
<%= text_field('op_note', 'ebl') %></div>

<div class="form_couplet"><label for="op_note_transfusion">Transfusion</label>
<%= text_field('op_note', 'transfusion') %></div>

<div class="form_couplet"><label for="op_template_post_op">Post operative instructions</label>
<%= text_area('op_note', 'post_op', :cols => '50', :rows => '6') %></div>

