<div class="actions">
  <%= will_paginate(@op_lists) %>
</div>

<h1>Operation Lists</h1>

<% if flash[:notice] -%>
<div class="notice"><%= flash[:notice] %></div>
<% end -%>

<%
start_time=nil
for list in @op_lists
  if start_time.nil? || start_time.yday != list.start_time.yday
    start_time=list.start_time %>
    <h2><%= start_time.strftime('%A, %B %d') %></h2><%
  end
-%>
  <div class="list_item">
    <div class="actions">
      <%= link_to("view", :action => "view", :id => list) %>
	  <%= link_to("delete", {:action => "destroy", :id => list},
	              :confirm => 'Are you sure you want to delete this list?') %>
      <%= link_to("PDF", :action => "pdf", :id => list) %>
    </div>
    <div>
      <%= h(list.surgeon) + ", " + h(list.theatre.upcase) %>
    </div>
  </div>
<% end -%>

<div class="actions">
  <%= will_paginate(@op_lists) %>
</div>