<h1>Operation List</h1>

<% if flash[:notice] -%>
<div class="notice"><%= flash[:notice] %></div>
<% end -%>

<% if @op_list.op_list_entries.size > 1 -%>
<div class="notice">Drag and drop to reorder your list.</div>
<% end -%>

<div class="actions">
  <%= link_to("add-operation", :action => "new_entry", :id => @op_list) %>
  <%= link_to("edit", :action => "edit", :id => @op_list) %>
  <%= link_to("PDF", :action => "pdf", :id => @op_list) %>
</div>

<h2>
  <%= h(@op_list.surgeon) + ", " + h(@op_list.theatre) + ", " %>
  <%= @op_list.start_time.strftime('%d/%m/%Y') %>
</h2>

<div id="oplist">
  <%
  for op in @op_list.op_list_entries
  -%>
    <div id="oplistentry_<%= op.id %>" class="list_item">
      <div class="actions">
        <%= link_to("note", :action => "note", :id => op) %>
        <%= link_to("edit", :action => "edit_entry", :id => op) %>
        <%= link_to("delete", {:action => "destroy_entry", :id => op},
                    :confirm => 'Are you sure you want to delete this operation?') %>
      </div>
      <div class="list_item_header">
        <%= h(op.surname) + ", " + h(op.forename) + " " %>
        <%= op.crn + " " + op.dob.strftime('%d/%m/%Y' + " ") %>
        <%= "Ward " + op.ward %>
      </div>
      <div>
        <%= h(truncate(op.operation, :length => 70)) %>
      </div>
      <div>
        <%= h(truncate(op.notes, :length =>  70)) %>
      </div>
    </div>
  <% end -%>
</div>

<%= sortable_element('oplist',
                     :tag => 'div',
                     :url => {:action => "sort_entries", :id => @op_list},
                     :complete => visual_effect(:highlight, 'oplist')) %>